<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--360 使用Google Chrome Frame-->
    <meta name="renderer" content="webkit">
    <!--百度禁止转码-->
    <!--<meta http-equiv="Cache-Control" content="no-siteapp" />-->
    <!--页面关键词 keywords-->
    <meta name="keywords" content="主页">
    <!--关闭chrome浏览器下翻译插件-->
    <meta name="google" value="notranslate"/>
    <!--为移动设备添加 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 浏览网站时的小图标 -->
    <link rel="shortcut icon" type="image/x-icon" href="img/search.png" media="screen"/>
    <title>主页</title>

    <link rel="stylesheet" href="./module/layui/css/layui.css"/>


    <style>
        body {
            text-align: center;
            background-color: #ffffff;
            background-size: 100%;
        }

        body .layui-input, .layui-select, .layui-btn, .layui-btn .layui-btn-primary {
            /*background: rgba(0, 0, 0, 0);*/
            background-color: transparent;
        }

        .layui-form-select dl {
            background-color: rgba(255, 255, 255, 0.7);
        }

        body .layui-form-select dl {
            /*z-index: 999;*/
        }

        .layui-container {
            max-width: 600px;
        }

        img.smaller {
            height: 108px;
            max-width: 250px;
        }

        .layui-form {
            margin-top: 30px;
        }

        .layui-row {
            text-align: center;
        }

        .boxs {
            margin-top: 50px;
            margin: 50px auto;

            /*position: relative;*/
            /*z-index: 1;*/
        }

        .icon {
            width: 3.5em;
            height: 3.5em;
            border: none;
        }

        .weather {
            float: left;
            padding: 10px;
            margin-top: 10px;
            font-size: 13px;
        }

        .login {
            float: right;
            padding: 10px;
        }

        .login img {
            width: 2em;
            height: 2em;
        }

    </style>
</head>
<body>

<div>
    <div class="weather">
    </div>

    <div class="login">
        <a href="./set.html" target="_blank">
            <img src="img/login.png">
        </a>
    </div>
</div>

<div class="layui-container">

    <div class="layui-row layui-anim layui-anim-upbit">
        <a href="./set.html" target="_blank" style="display: inline-block;">
            <img class="smaller" src=""/>
        </a>
    </div>

    <div class="layui-form" lay-filter="search">
        <div class="layui-row layui-anim layui-anim-upbit">
            <div class="layui-col-xs3 layui-col-sm2 layui-col-md2">
                <select name="searchengines" lay-filter="select-config">
                    <option value="https://www.baidu.com/s?wd=">百度</option>
                    <option value="https://www.google.com/search?q=">Google</option>
                    <option value="http://www.bing.com/search?q=">必应</option>
                    <option value="http://www.so.com/s?q=">360</option>
                    <option value="http://www.sogou.com/sogou?query=">搜狗</option>
                    <option value="https://quark.sm.cn/s?q=">夸克AI</option>
                    <option value="http://www.miguyu.com/Link/so/">咪咕鱼</option>
                    <option value="https://www.qwant.com/?q=">Qwant</option>
                </select>
            </div>
            <div class="layui-col-xs7 layui-col-sm8 layui-col-md8">
                <input type="text" id="search_input" name="search_input" placeholder="" autocomplete="off"
                       class="layui-input">
            </div>
            <div class="layui-col-xs2 layui-col-sm2 layui-col-md2">
                <button class="layui-btn layui-btn-primary" style="width: 100%" lay-submit lay-filter="form-submit">
                    <i class="layui-icon layui-icon-search"></i>
                </button>
            </div>
        </div>

        <div class="layui-row layui-col-space1 boxs">
        </div>
    </div>
</div>

<div style="display: none;" id="copy">
    <div class="layui-anim layui-anim-upbit  layui-col-xs3 layui-col-sm2 layui-col-md2 box">
        <a target="_blank" style="display: inline-block;" href="#">
            <div class="layui-row layui-col-space5" style="line-height: 3em;">
                <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
                    <img class="icon" src="">
                </div>
                <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
                    <span class="url"></span>
                </div>
            </div>
        </a>
    </div>
</div>

</body>
<script src="./module/layui/layui.js"></script>
<!-- 加载地图JSAPI脚本 -->
<script src="https://webapi.amap.com/maps?v=1.4.12&key=6d12e65f78519a51b052b15208a5da2f"></script>
<script src="./js/util.js"></script>
<script src="./js/indexNew.js"></script>
</html>