<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--360 使用Google Chrome Frame-->
    <meta name="renderer" content="webkit">
    <!--百度禁止转码-->
    <!--<meta http-equiv="Cache-Control" content="no-siteapp" />-->
    <!--页面关键词 keywords-->
    <meta name="keywords" content="主页">
    <!--关闭chrome浏览器下翻译插件-->
    <meta name="google" value="notranslate"/>
    <!--为移动设备添加 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 浏览网站时的小图标 -->
    <link rel="shortcut icon" type="image/x-icon" href="img/search.png" media="screen"/>
    <title>主页</title>


    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            /*background-color: #ffffff;*/
            background-size: 100%;
        }

        .top {
            display: flex;
            flex-direction: row; /**主轴为水平方向，起点在左端*/
            justify-content: space-between; /**项目在主轴上的对齐方式*/
            padding: 5px;
        }

        .weather {
            font-size: 13px;
        }

        .login img {
            width: 30px;
            height: 30px;
        }


        .logoimg {
            text-align: center;
            height: 112px;
        }


        .logoimg img {
            height: 108px;
            max-width: 250px;
        }

        .container {
            margin: 10px auto;
            max-width: 500px;
            text-align: center;
            padding: 15px;
        }


        .form {
            height: 38px;
            /*border: 1px solid darkgray;*/
            border-radius: 50px;
            box-shadow: 0 0 18px rgba(70, 70, 40, .255);
        }

        .form input {
            float: left;
            font-size: 18px;
            background-color: transparent;
            outline: none;
            /*border: 1px solid darkgray;*/
            border: none;
            padding: 0px 20px;
            height: 38px;
            width: 70%;
        }

        .form button {
            float: right;
            background-color: transparent;
            outline: none;
            /*border: 1px solid darkgray;*/
            border: none;
            cursor: pointer;
            margin-right: 15px;
            font-size: 15px;
            max-width: 30px;
            height: 38px;
            margin-right: 15px;
            width: 30%;
        }

        .suggest {
            display: none;
            position: absolute;
            text-align: left;
            /*border: 1px solid darkgrey;*/
            border-radius: 10px;
            box-shadow: 0 0 18px rgba(70, 70, 40, .255);
            border-top: none;
            /*background-color: rgba(70, 70, 40, .255);*/
            background-color: rgba(255, 255, 255, 0.7);
            width: 100%;
            /*max-width: 420px;*/
        }

        .suggest a {
            display: inherit;
            /*background-color: darkgray;*/
            margin-top: 1px;
            line-height: 35px;
            padding: 0px 20px;
            border-radius: 10px;
        }

        .boxs {
            margin: 30px auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .icon {
            width: 45px;
            height: 45px;
            border: none;
        }

        .url {
            font-size: 13px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

    </style>

    <script>
    </script>
</head>
<body>

<div class="top">
    <div class="weather">
        <span></span>
    </div>
    <div class="login">
        <a href="set.html" target="_blank" style="display: inline-block;">
            <img src="img/login.png">
        </a>
    </div>
</div>

<div class="logoimg">
    <a href="set.html" target="_blank" style="display: inline-block;">
        <img src=""/>
    </a>
</div>
<div class="container">
    <div class="form">
        <input type="text">
        <button>搜索</button>
    </div>
    <div class="suggest">
    </div>

    <div class="boxs">
    </div>
</div>

<div style="display: none;" id="copy">
    <div style="width: 60px;padding: 10px;">
        <a target="_blank" style="display: inline-block;" href="">
            <div>
                <img class="icon" src="">
                <span class="url"></span>
            </div>
        </a>
    </div>
</div>

</body>
<!-- 加载地图JSAPI脚本 -->
<script src="https://webapi.amap.com/maps?v=1.4.12&key=6d12e65f78519a51b052b15208a5da2f"></script>
<script src="./js/util.js"></script>
<script src="./js/new.js"></script>
</html>